# netty-smtp-server

./: .gitignore  README  README.md  keystore.jks  pom.xml
config/: smtp.cfg  smtp.properties
mta-queue-journal/bindings/: activemq-bindings-1.bindings
src/main/java/com/mail/smtp/: SmtpApplication.java
src/main/java/com/mail/smtp/config/: SmtpConfig.java
src/main/java/com/mail/smtp/converter/: MailAttributeConverter.java  RegisterMessageConverter.java
src/main/java/com/mail/smtp/data/: MailAttribute.java  QueueData.java  ResponseData.java  SmtpData.java  UserVO.java
src/main/java/com/mail/smtp/delivery/: Delivery.java  DeliveryConfiguration.java  DeliveryFailureHandler.java  DeliveryResult.java  DeliverySuccessHandler.java  DnslookupFailureHandler.java  DnslookupSuccessHandler.java  IDeliverySpec.java  LocalDelivery.java  RemoteDelivery.java  SendMail.java
src/main/java/com/mail/smtp/dns/: DnsConfiguration.java  DnsResolver.java  DnsResolverA.java  DnsResolverMX.java  DnsResolverTXT.java
src/main/java/com/mail/smtp/dns/configuration/: BootstrapFactory.java  DnsConfiguration.java
src/main/java/com/mail/smtp/dns/handler/: DnsResponseHandler.java  DnsResponseHandlerA.java  DnsResponseHandlerMX.java  DnsResponseHandlerTXT.java
src/main/java/com/mail/smtp/dns/resolver/: DnsResolver.java  DnsResolverImpl.java  RequestType.java
src/main/java/com/mail/smtp/dns/result/: DnsResult.java  MXResult.java
src/main/java/com/mail/smtp/entity/: DomainEntity.java  MailAttribute.java  MailAttributeConverter.java  MailBoxEntity.java  MailListEntity.java  PathEntity.java  RelayEntity.java  UserEntity.java
src/main/java/com/mail/smtp/exception/: AuthException.java  DeliveryException.java  DnsException.java  RelayException.java  SmtpException.java  UserException.java
src/main/java/com/mail/smtp/mta/: ApplicationContextProvider.java  Define.java  MailCounter.java  SmtpData.java  SmtpDataHandler.java  SmtpInitialize.java  SmtpListenerHandler.java  SmtpSSLServer.java  SmtpSSLServerHandler.java  SmtpServer.java  SmtpServerHandler.java
src/main/java/com/mail/smtp/mta/authentication/: CheckAuth.java  PlainPwdAuth.java  Sha256PwdAuth.java
src/main/java/com/mail/smtp/mta/data/: SmtpData.java  UserVO.java
src/main/java/com/mail/smtp/mta/handler/: AuthHandler.java  AuthLoginHandler.java  AuthPlainHandler.java  ResponseEncoder.java  SmtpDataHandler.java  SmtpListenerHandler.java  SmtpMsaServerHandler.java  SmtpSSLServerHandler.java  SmtpServerHandler.java  SmtpStringEncoder.java
src/main/java/com/mail/smtp/mta/initializer/: MtaInitializer.java  MtaMsaInitializer.java  MtaSSLInitializer.java  SmtpConfiguration.java
src/main/java/com/mail/smtp/mta/protocol/: AUTH.java  Auth.java  DATA.java  Data.java  EHLO.java  Ehlo.java  HELO.java  Helo.java  IProtocol.java  MAILFROM.java  MailFrom.java  NOOP.java  Noop.java  ProtocolService.java  QUIT.java  Quit.java  (+6 more)
src/main/java/com/mail/smtp/qmessage/: JmsReceiver.java  JmsSender.java
src/main/java/com/mail/smtp/repository/: DomainRepository.java  MailBoxRepository.java  MailListRepository.java  RelayRepository.java  UserRepository.java
src/main/java/com/mail/smtp/service/: DnsService.java  MimeParseService.java  QueuingService.java  RelayService.java  SaveMailService.java  UserService.java
src/main/java/com/mail/smtp/util/: CommonUtil.java  ConfigMap.java  IConfigLoader.java  NormalConfigLoader.java  PathUtils.java  SystemUtils.java
src/main/java/kr/co/deepsoft/util/: JNIJavaMail.java  MimeAttachInfo.java
src/main/resources/: DDL.sql  DML.sql  application.yml  init.sql  logback-spring.xml  logback.properties
src/test/java/com/mail/smtp/: SmtpApplicationTests.java
src/test/java/com/mail/smtp/config/: SmtpConfigTest.java
src/test/java/com/mail/smtp/dns/: DnsResolverTest.java
src/test/java/com/mail/smtp/repository/: MailListRepositoryTest.java
src/test/java/com/mail/smtp/service/: DnsServiceTest.java
src/test/java/com/mail/smtp/util/: CommonUtilTest.java
src/test/resources/: application.yml
(+21 files in other folders)
